# jf

./: .gitignore  README.md
jf.admin/jf/: pom.xml
jf.admin/jf/jf.config/: .project  pom.xml
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/attachment/dao/: IAttachmentDao.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/attachment/entity/: AttachmentConstant.java  AttachmentVO.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/attachment/service/: IAttachmentService.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/excel/dao/: IExcelFieldDao.java  IExcelSheetDao.java  IExcelTaskDao.java  IExcelTemplateDao.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/excel/entity/: ExcelFieldConstant.java  ExcelFieldVO.java  ExcelSheetConstant.java  ExcelSheetVO.java  ExcelTaskConstant.java  ExcelTaskVO.java  ExcelTemplateConstant.java  ExcelTemplateVO.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/excel/service/: IExcelFieldService.java  IExcelSheetService.java  IExcelTaskService.java  IExcelTemplateService.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/htmlarea/dao/: IHtmlAreaDao.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/htmlarea/entity/: HtmlAreaConstant.java  HtmlAreaVO.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/htmlarea/service/: IHtmlAreaService.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/i18n/dao/: II18nDao.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/i18n/entity/: I18nConstant.java  I18nVO.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/i18n/service/: II18nService.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/lookup/dao/: ILookupDao.java  ILookupItemDao.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/lookup/entity/: LookupConstant.java  LookupItemConstant.java  LookupItemVO.java  LookupVO.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/lookup/service/: ILookupItemService.java  ILookupService.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/personalized/dao/: IPersonalizedDao.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/personalized/entity/: PersonalizedConstant.java  PersonalizedVO.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/personalized/service/: IGlobalPersonalizedService.java  IPersonalizedService.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/property/dao/: IPropertyDao.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/property/entity/: PropertyConstant.java  PropertyVO.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/property/service/: IPropertyService.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/sitemap/dao/: ISiteMapDao.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/sitemap/entity/: SiteMapConstant.java  SiteMapVO.java
jf.admin/jf/jf.config/src/main/java/org/btsoft/jf/config/sitemap/service/: ISiteMapService.java
jf.admin/jf/jf.config/src/main/resources/config/: jf.config.services.xml
jf.admin/jf/jf.config/src/main/resources/org/btsoft/jf/config/attachment/dao/: IAttachmentDao.xml
jf.admin/jf/jf.config/src/main/resources/org/btsoft/jf/config/excel/dao/: IExcelFieldDao.xml  IExcelSheetDao.xml  IExcelTaskDao.xml  IExcelTemplateDao.xml
jf.admin/jf/jf.config/src/main/resources/org/btsoft/jf/config/htmlarea/dao/: IHtmlAreaDao.xml
jf.admin/jf/jf.core/: .project  pom.xml
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/annotation/: JOperator.java  JResource.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/application/: IApplication.java  IRequestContext.java  IRestService.java  IUserPrincipal.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/cache/: ICache.java  JFCache.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/cloud/: CloudFactory.java  ICloudService.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/common/: ILoginService.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/constants/: CoreConstant.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/content/: Application.java  ICurrentService.java  JF.java  JFApplicationContext.java  JFApplicationContextAware.java  RequestContext.java  RequestManagement.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/entity/: BaseVO.java  BatchVO.java  PageVO.java  PagedResult.java  ResultVO.java  TreeVO.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/enums/: SecurityEnums.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/exception/: ApplicationException.java  ExceptionHander.java  ExceptionUtils.java  FaultVO.java  JFSecurityException.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/file/: FileInfo.java  IDownloadSupport.java  IUploadSupport.java  UploadSetting.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/test/: JFJUnit4ClassRunner.java  JunitTestSupport.java
jf.admin/jf/jf.core/src/main/java/org/btsoft/jf/core/utils/: CollectionUtils.java  DESEncrypt.java  DateUtils.java  JsonUtils.java  PathUtils.java  StreamUtil.java  StringUtils.java  TreeUtils.java
jf.admin/jf/jf.core/src/main/resources/config/: jf.core.beans.xml
jf.admin/jf/jf.monitor/: .project  pom.xml
jf.admin/jf/jf.monitor/src/main/java/org/btsoft/jf/monitor/utils/: ServiceListUtils.java
jf.admin/jf/jf.monitor/src/main/resources/config/: jf.monitor.services.xml
jf.admin/jf/jf.security/: .project  pom.xml
jf.admin/jf/jf.security/src/main/java/org/btsoft/jf/security/interceptor/: SecurityInterceptor.java
jf.admin/jf/jf.security/src/main/resources/config/: jf.security.services.xml
jf.admin/jf/jf.support/: .project  pom.xml
jf.admin/jf/jf.support/src/main/java/org/btsoft/jf/support/orm/: PageInterceptor.java
jf.admin/jf/jf.war/: .classpath  .project  pom.xml
jf.admin/jf/jf.war/src/main/webapp/WEB-INF/: web.xml
jf.admin/jf/jf.war/src/main/webapp/WEB-INF/config/: applicationContext.xml  log4j.xml
(+134 files in other folders)
