<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.btsoft.jf</groupId>
    <artifactId>jf</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.btsoft.jf</groupId>
  <artifactId>jf.war</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>jf.war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<jf.version>1.0.0</jf.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.btsoft.jf</groupId>
      <artifactId>jf.core</artifactId>
      <version>${jf.version}</version>
    </dependency>
   <dependency>
      <groupId>org.btsoft.jf</groupId>
      <artifactId>jf.config</artifactId>
      <version>${jf.version}</version>
    </dependency>
   <dependency>
      <groupId>org.btsoft.jf</groupId>
      <artifactId>jf.monitor</artifactId>
      <version>${jf.version}</version>
    </dependency>
   <dependency>
      <groupId>org.btsoft.jf</groupId>
      <artifactId>jf.security</artifactId>
      <version>${jf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.btsoft.jf</groupId>
      <artifactId>jf.support</artifactId>
      <version>${jf.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>jf</finalName>
    <plugins>  
        <plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>tomcat-maven-plugin</artifactId>  
            <configuration>  
                <warFile>target/jf.war</warFile>  
                <server>tomcat7</server>  
                <url>http://localhost:8080/manager/text</url>  
                <path>/jf</path>  
            </configuration>  
        </plugin>  
    </plugins>
  </build>
</project>
