export default {
    'zh_CN': {
        common:{
            add:'添加',
            update:'修改',
            edit:'编辑',
            delete:'删除',
            search:'搜索',
            save:'保存',
            cancel:'取消',
            operate:'操作',
            upload:'上传',
            download:'下载',
            desc:'描述',
            clearCache:'清除缓存',
            importOrExport:'导入&导出',
            deleteConfirm:'确认删除',
            deleteConfirmMsg:'你确定要删除这条数据吗？',
            exportSelectedItems:'导出选中项',
            exportByCondition:'按条件导出',
            import:'导入',
            importIgnoreExists:'导入（忽略已存在）',
            downloadImportTemplate:'下载导入模版',
            clearCacheSuccess:'清除缓存成功',
            cache:'缓存',
            creationDate:'创建时间',
            createdBy:'创建人',
            lastUpdationDate:'最后更新时间',
            lastUpdatedBy:'最后更新人',
            status:'状态',
            publish:'发布',
            attr1:'扩展属性1',
            attr2:'扩展属性2',
            attr3:'扩展属性3',
            valid:'有效',
            inValid:'无效',
            yes:'是',
            no:'否',
            addEdit:'添加 & 编辑',
            publish:'发布',
            noPublish:'不发布',
            saveSuccessful:'保存成功!',
            deleteSuccessful:'删除成功!',
            loadError:'加载异常：',
            deleteError:'删除异常：',
            saveError:'保存：',
            loading:'数据加载中...',
            notNull:'该值不能为空',
            noData:'没有符合要求的数据',
            syncData:'同步数据',
            syncSuccess:'同步成功',
            zh_CN:'中文',
            en_US:'英文',
            sort:'排序',
            home:'首页',
            beginDate:'开始时间',
            endDate:'结束时间',
            fileName:'文件名称',
            taskName:'任务名称',
            taskStatus:'任务状态',
            fileSize:'文件大小',
            cost:'耗时',
            applyStatus:'申请状态',
            owner:'责任人',
        },
        property:{
            key:'字典键',
            value:'字典值',
            type:'字典类型',
            queryTip:'请输入数据字典Key值'
        },
        attachment:{
            name:'附件名称',
            size:'附件大小',
            type:'附件类型',
            exists:'存在',
            uploader:'上传人',
            uploadDate:'上传时间',
            queryTip:"请输入附件名称"
        },
        service:{
            rest:'Rest服务',
            uploadDownload:'上传&下载',
            importExport:'导入&导出',
            cache:'缓存',
            beanName:'Bean名称',
            methodName:'方法名',
            restMethod:'请求方法',
            restUrl:'请求Url',
            methodPermission:'权限点',
            methodAudit:'是否审计',
            methodDesc:'方法描述',
            restProduces:'返回格式',
            className:'类名',
            methodReturn:'返回值',
            methodArgs:'参数',
            methodException:'异常',
            queryTip:'请输入Bean名称',
            uploadFolder:'上传目录',
            totalFileNumber:'文件总数',
            singleFileSize:'每个大小'
        },
        htmlarea:{
            name:'名称',
            type:'类型',
            title:'标题',
            content:'内容',
            mappingUrl:'映射路径',
            queryTip:'请输入名称'
        },
        i18n:{
            key:'国际化Key值',
            valueCN:'中文',
            valueEN:'英文',
            queryTip:'请输入国际化Key值'
        },
        personalized:{
            key:'个性化键',
            content:'内容',
            queryTip:'请输入个性化Key值'
        },
        siteMap:{
            code:'编码',
            nameCN:'中文名称',
            nameEN:'英文名称',
            parent:'父栏目',
            icon:'图标',
            showType:'显示类型',
            permissionCode:'权限点',
            url:'路径',
            allUser:'所有用户可见',
            visibleSubMenu:'有子菜单可见',
            visiblePermission:'有权限可见'
        },
        lookup:{
            mgt:'Lookup管理',
            item:'Lookup项目',
            codeNo:'Lookup编码',
            codeName:'Lookup名称',
            codeType:'Lookup类型',
            codeParent:'父编码',
            queryTip:'请输入Lookup编码',
            itemNo:'项编码',
            itemNameCN:'项中文名称',
            itemNameEN:'项英文名称',
            itemParent:'父项',
            itemQueryTip:'请输入项目编码'
        },
        workspace:{
            myRoles:'我的角色',
            myGroups:'我的群组',
            myPermission:'我的权限',
            personalCenter:'个人中心',
            personalInfo:'个人信息',
            updateFace:'头像',
            updatePassword:'密码修改',
            updateEmail:'邮箱',
            updatePhone:'手机',
            setting:'设置'
        },
        role:{
            code:'角色编码',
            name:'角色名称',
            queryTip:'请输入角色编码',
            grant:'授权',
            users:'用户',
            groups:'群组'
        },
        log:{
            logTime:'操作时间',
            logMethod:'方法',
            logAccount:'账号',
            logIp:'IP地址',
            logHost:'主机',
            logCast:'耗时',
            logMessage:'参数',
            logUrl:'请求路径',
            logType:'类型',
            logClient:'客户端',
            logClass:'处理类',
            queryTip:'请输入方法名'
        },
        group:{
            code:'群组编码',
            name:'群组名称',
            queryTip:"请输入群组编码",
            users:'用户',
            roles:'角色'
        },
        excel:{
            fileRows:'文件行数'
        }
    },
    'en_US': {
        common:{
            add:'Add',
            update:'Update',
            edit:'Edit',
            delete:'Delete',
            search:'Search',
            save:'Save',
            cancel:'Cancel',
            operate:'Operate',
            upload:'Upload',
            download:'Download',
            desc:'Desc',
            clearCache:'Clear Cache',
            importOrExport:'Import&Export',
            deleteConfirm:'Confirm Delete',
            deleteConfirmMsg:'Are you sure you want to delete this data?',
            exportSelectedItems:'Export Selected Items',
            exportByCondition:'Export By Condition',
            import:'Import',
            importIgnoreExists:'Import (Ignore Already Exists)',
            downloadImportTemplate:'Download Import Template',
            clearCacheSuccess:'Clear Cache Successful',
            cache:'Cache',
            creationDate:'Creation Date',
            createdBy:'Creator',
            lastUpdationDate:'Last Updation Date',
            lastUpdatedBy:'Last Updated By',
            status:'Status',
            publish:'Publish',
            attr1:'Attr1',
            attr2:'Attr2',
            attr3:'Attr3',
            valid:'Valid',
            inValid:'In Valid',
            yes:'Yes',
            no:'No',
            addEdit:'Add & Edit',
            publish:'Publish',
            noPublish:'No Publish',
            saveSuccessful:'Save Successful!',
            deleteSuccessful:'Delete Successful!',
            loadError:'Load Error:',
            deleteError:'Delete Error:',
            saveError:'Save Error:',
            loading:'Data Loading...',
            notNull:'This value cannot be empty',
            noData:'No data',
            syncData:'Sync Data',
            syncSuccess:'Sync Succuessful',
            zh_CN:'Chinese',
            en_US:'English',
            sort:'Sort',
            home:'Home',
            beginDate:'Begin Date',
            endDate:'End Date',
            fileName:'File Name',
            taskName:'Task Name',
            taskStatus:'Task Status',
            fileSize:'File Size',
            cost:'Cost',
            applyStatus:'Apply Status',
            owner:'Owner',
        },
        property:{
            key:'Property Key',
            value:'Property Value',
            type:'Property Type',
            queryTip:'Please enter a property key'
        },
        attachment:{
            name:'Attachment Name',
            size:'Attachment Size',
            type:'Attachment Type',
            uploader:'Uploader',
            uploadDate:'Upload Date',
            exists:'Exists',
            queryTip:'Please enter an attachment name'
        },
        service:{
            rest:'Rest Sevcie',
            uploadDownload:'Upload & Download',
            importExport:'Import & Export',
            cache:'Cache',
            beanName:'Bean Name',
            methodName:'Method Name',
            restMethod:'Method',
            restUrl:'Url',
            methodPermission:'Permission',
            methodAudit:'Audit',
            methodDesc:'Method Desc',
            restProduces:'Produces',
            className:'Class Name',
            methodReturn:'Method Return',
            methodArgs:'Method Args',
            methodException:'Exception',
            queryTip:'Please enter bean name',
            uploadFolder:'Upload Folder',
            totalFileNumber:'File Total',
            singleFileSize:'File Size'
        },
        htmlarea:{
            name:'Name',
            type:'Type',
            title:'Title',
            content:'Content',
            mappingUrl:'Mapping Url',
            queryTip:'Please enter name'
        },
        i18n:{
            key:'I18n Key',
            valueCN:'I18n Value CN',
            valueEN:'I18n Value EN',
            queryTip:'Please enter an i18n Key'
        },
        personalized:{
            key:'Personalized Key',
            content:'Personalized Content',
            queryTip:'Please enter an personalized Key'
        },
        siteMap:{
            code:'Code',
            nameCN:'Name CN',
            nameEN:'Name EN',
            parent:'Parent',
            icon:'Icon',
            showType:'Show Type',
            permissionCode:'Permission Code',
            url:'Url',
            allUser:'All User',
            visibleSubMenu:'Visible Of SubMenu',
            visiblePermission:'Visible Of Permission'
        },
        lookup:{
            mgt:'Lookup Mgt',
            item:'Lookup Item',
            codeNo:'Code No',
            codeName:'Code Name',
            codeType:'Code Type',
            codeParent:'Code Parent',
            queryTip:'Please enter an lookup codeNo',
            itemNo:'Item No',
            itemNameCN:'Item Name CN',
            itemNameEN:'Item Name EN',
            itemParent:'Item Parent',
            itemQueryTip:'Please enter an lookup itemNo'
        },
        workspace:{
            myRoles:'My Roles',
            myGroups:'My Groups',
            myPermission:'My Permission'
        },
        role:{
            code:'Role Code',
            name:'Role Name',
            queryTip:'Please enter an role code',
            grant:'Grant',
            users:'Users',
            groups:'Groups'
        },
        log:{
            logTime:'Log Time',
            logMethod:'Log Method',
            logAccount:'Account',
            logIp:'IP',
            logHost:'Host',
            logCast:'Cast',
            logMessage:'Params',
            logUrl:'Url',
            logType:'Type',
            logClient:'Client',
            logClass:'Class',
            queryTip:'Please enter a method name'
        },
        group:{
            code:'Group Code',
            name:'Group Name',
            queryTip:"Please enter a group code",
            users:'Users',
            roles:'Roles'
        },
        excel:{
            fileRows:'File Rows'
        }
    }
};